#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/harsha/GITHUB/EPI/src/EPI.cpp
EPI.h
/home/harsha/GITHUB/EPI/src/EPI.h
Headers/primitive.h
/home/harsha/GITHUB/EPI/src/Headers/primitive.h
Headers/arrays.h
/home/harsha/GITHUB/EPI/src/Headers/arrays.h
Headers/utilities.h
/home/harsha/GITHUB/EPI/src/Headers/utilities.h

/home/harsha/GITHUB/EPI/src/EPI.h
iostream
-
vector
-
cmath
-
stdexcept
-
iterator
-
string
-
sstream
-

/home/harsha/GITHUB/EPI/src/Headers/arrays.h
../EPI.h
/home/harsha/GITHUB/EPI/src/EPI.h
cmath
-
iostream
-
random
-
vector
-

/home/harsha/GITHUB/EPI/src/Headers/primitive.h
../EPI.h
/home/harsha/GITHUB/EPI/src/EPI.h
cmath
-
iostream
-
random
-

/home/harsha/GITHUB/EPI/src/Headers/utilities.h
../EPI.h
/home/harsha/GITHUB/EPI/src/EPI.h
cmath
-
iostream
-
random
-
limits
-

